<html>
<head>
<title>tasarým deneme</title>
<style>
    .tumu{
          width:900px;
          margin:0px auto;
          }
     .ust{
           height:150px;
           background-color:#606060;
          }
      .icerik{
              height:400px;
              margin:10px 0px;
              }
      .icerikSol{
                 width:200px;
                 height:400px;
                 background-color:#00ff00;
                 float:left;
                }
      .icerikSag{
                 width:690px;
                 height:400px;
                 background-color:#0000ff;
                 float:right;
                }
      .alt{
            height:50px;
            background-color:#b0b0ff;
          }
</style>
</head>
<body>

   <div class="tumu">

       <div class="ust">Ýsmek web tasarým</div>

       <div class="icerik">
          <div class="icerikSol">Menü</div>
          <div class="icerikSag">Ýçerik</div>
       </div>
       
       <div class="alt"></div> 
       
   </div>

</body>
</html>