<html>
<head>
<title> div bölüm </title>

<style>
div{
  width:800px;
  height:150;
  color:#cccccc;
  margin-bottom:10px;
  padding:10px;

   }
  .ust{
        background-color:#ff0000;
        
      } 
  .orta{
        background-color:#00ff00;
      }
  .alt{
        background-color:#6060ff;
      }
  .ust h1{
          color:#ffffff;
          font-size:20px;
          font-family:Tahoma;
          font-weight:normal;
          font-style:italic;
          text-decoration:underline;
      }
  .ust p{
         color:#000000;
         font-style:italic; 
         }
</style> 
</head>

<body>
   <div class="ust">
     <h1>SÝTENÝN ÜST TARAFI</h1>
      <p>Burada menü ve logomuz bulunur.</p>
   </div>
   
   <div class="orta">
      SÝTENÝN ORTA KISMI
   </div>

   <div class="alt">
      SÝTENÝN ALT TARAFI
   </div>



</body>
</html>