<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style type="text/css">
#apDiv1 {
	position: absolute;
	left: 96px;
	top: 18px;
	width: 301px;
	height: 84px;
	z-index: 1;
	background-color: #000;
}
#apDiv2 {
	position: absolute;
	left: 439px;
	top: 24px;
	width: 216px;
	height: 77px;
	z-index: 2;
	background-color: #F00;
}
#apDiv3 {
	position: absolute;
	left: 97px;
	top: 130px;
	width: 301px;
	height: 220px;
	z-index: 3;
	background-color: #900;
}
#apDiv4 {
	position: absolute;
	left: 441px;
	top: 145px;
	width: 216px;
	height: 208px;
	z-index: 4;
	background-color: #0F0;
}
</style>
</head>

<body> 
 <div id="apDiv1"></div>
<div id="apDiv2"></div>
<div id="apDiv3"></div>
<div id="apDiv4"></div>
</body>
</html>
